[gd_scene format=3 uid="uid://cy4gs5du2kj2f"]

[ext_resource type="Script" uid="uid://cxld26kx4jgt5" path="res://Assets/Scripts/Collectible/powerup_rhino.gd" id="1_5g8o7"]
[ext_resource type="Texture2D" uid="uid://cb0nhq7vervx8" path="res://Assets/Art/game_elements/rhino.png" id="1_xqice"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cgwx"]
size = Vector2(34, 23)

[node name="Rhino" type="Node2D" unique_id=1099904200]
script = ExtResource("1_5g8o7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=557305233]
texture_filter = 1
texture = ExtResource("1_xqice")

[node name="Area2D" type="Area2D" parent="." unique_id=1305128064]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1953744154]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0cgwx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
